{
  "pages": [
    "pages/paycode/paycode",
    "pages/index/index",
    "pages/my/subpage/myorder/myorder",
    "pages/my/subpage/myorder/orderDetails/orderDetails",
    "pages/my/subpage/cardbutler/cardbutler",
    "pages/my/subpage/cardbutler/addNewCard/addNewCard",
    "pages/my/my",
    "pages/my/subpage/myaccount/myaccount",
    "pages/my/subpage/myaccount/address/address",
    "pages/my/subpage/myaccount/email/email",
    "pages/login/login",
    "pages/login/subpage/forgetPassword/forgetPassword",
    "pages/login/subpage/signUp/signUp",
    "pages/logs/logs",
    "pages/login/subpage/signUp/useragree/useragree"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#27b7fe",
    "navigationBarTitleText": "乡银保",
    "navigationBarTextStyle": "#fff"
  }
}